FOG_DIRECTORY=ahtung-dev
FOG_PROVIDER=AWS
FOG_REGION=eu-central-1
AWS_ACCESS_KEY_ID=AKIAIZLPTD6SVMNEE2SQ
AWS_SECRET_ACCESS_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyAmwWVUB3IbYKXMDzS1VK3xH15nP3fa2Oc